# ──────────────────────────────────────────────
# Server
# ──────────────────────────────────────────────
PORT=5000
NODE_ENV=production

# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
MONGODB_URI=mongodb+srv://[prod_username]:[prod_password]@[prod_cluster].mongodb.net/placement-buddy-prod?retryWrites=true&w=majority
COLLEGE_EMAIL_DOMAIN=college.edu

# ──────────────────────────────────────────────
# Authentication
# ──────────────────────────────────────────────
# Generate strong, random secrets for production (e.g. openssl rand -base64 32)
JWT_SECRET=your-production-only-jwt-secret-do-not-reuse-dev
JWT_REFRESH_SECRET=your-production-only-jwt-refresh-secret-do-not-reuse-dev
JWT_EXPIRES_IN=7d

# ──────────────────────────────────────────────
# CORS / Frontend Whitelist
# ──────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000
# ──────────────────────────────────────────────
# Logging
# ──────────────────────────────────────────────
LOG_LEVEL=info

# ──────────────────────────────────────────────
# Cloudinary (Production account/folder separation)
# ──────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_production_cloudinary_api_key
CLOUDINARY_API_SECRET=your_production_cloudinary_api_secret
CLOUDINARY_FOLDER=resumes_production

# ──────────────────────────────────────────────
# OpenWA Gateway
# ──────────────────────────────────────────────
OPENWA_API_URL=http://localhost:2785
OPENWA_API_KEY=
OPENWA_SESSION_ID=placement-buddy-prod
WHATSAPP_GROUP_ID=
